<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
        <h1>site de investimentos</h1>
        <nav>
            <li><a href="#"></a>Contato</li>
            <li><a href="#"></a>Sobre</li>
            <li><a href="#"></a>Serviços</li>
        </nav>
    </header>
    <main>
        <section id="ferramentas">
            <h1>
                ferramentas
            </h1>
        </section>
        <section id="calculadora">
            <h1>Simulador de juros compostos</h1>
            <h2>simule seus investimentos aqui</h2>
            <div id="formulário">
                <h2>Valor inicial</h2>    
                <input type="number" id="">
           
                <h2>valor mensal</h2>    
                <input type="number" id="">
           
                <h2>Taxa de juros</h2>    
                <input type="number" id="">
           
            
                <h2>Período</h2>    
                <input type="number" id="">
            <div id="btn">
                <input type="button" value="calcular">
            </div>
            </div>

        </section>
    </main>
</body>
</html>